--c++-kinds=+p
--fields=+iaS
--extra=+q

--languages=PHP,JavaScript,Python,Java
--totals=yes
--tag-relative=yes
--recurse 

--exclude='*/cache/*' 
--exclude='*/logs/*' 
--exclude='*/data/*' 
--exclude='\.git' 
--exclude='\.svn' 
--exclude='*/build/*'
--exclude=dist
--exclude=target

--python-kinds=-iv
--langmap=python:.py
--regex-python=/([A-Za-z0-9_.]+)[ \t]*=[ \t]*property\(/\1/p,property/

--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
--regex-ruby=/(^|;)[ \t]*(has_many|belongs_to|has_one|has_and_belongs_to_many)\(? *:([[:alnum:]_]+)/\3/f,function,association/
--regex-ruby=/(^|;)[ \t]*(named_)?scope\(? *:([[:alnum:]_]+)/\3/f,function,named_scope/
--regex-ruby=/(^|;)[ \t]*expose\(? *:([[:alnum:]_]+)/\2/f,function,exposure/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2/f,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2!/f,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2?/f,function,aasm_event/

