shell bash
caption string "%?%F%{= Bk}%? %C%A %D %m-%d-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]'
activity "%C -> %n%f %t activity!"
pow_detach_msg "BYE"
msgwait 1
bindkey -k k7 prev
bindkey -k k8 next
bindkey -k k9 title
autodetach on
startup_message off # Turn off the splash screen
defscrollback 30000 # Use a 30000-line scrollback buffer
vbell off
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
term screen-256color-bce
