bind '"\eOC":forward-word'
bind '"\eOD":backward-word'

export GIT_PS1_SHOWDIRTYSTATE=1

function prompt_command () {
    history -a
    local last_command_return_code=$?
    local last_command="$(fc -nl -1 | sed 's/^\s*//g' | sed 's/\s*$//g')"

    local LIGHT_BLUE="\[\033[1;34m\]"
    local LIGHT_GREEN="\[\033[1;32m\]"
    local LIGHT_YELLOW="\[\033[1;33m\]"
    local LIGHT_RED="\[\033[1;31m\]"
    local HOST_BLUE="\[\033[1;44m\]"
    local HOST_MAGENTA="\[\033[1;45m\]"
    local WHITE="\[\033[1;37m\]"
    local RESET="\[\033[0m\]"

    local USER=""
    local TMUX=""
    local HOST=""

    if [[ $TERM != "screen-256color" ]]; then
        TMUX="${LIGHT_YELLOW}(tmux not running)${RESET}\n"
    fi
    local LAST_CMD_ALERT=""
    if [[ "$last_command_return_code" != "0" ]]; then
        LAST_CMD_ALERT="${LIGHT_RED}$last_command_return_code${RESET}"
    else
        LAST_CMD_ALERT="$last_command_return_code"
    fi

    if [[ "$(hostname)" == *deploy* ]]; then
        HOST_COLOR="${HOST_BLUE}"
    elif [[ "$(hostname)" == *target* ]]; then
        HOST_COLOR="${HOST_MAGENTA}"
    else
        HOST_COLOR="${LIGHT_GREEN}"
    fi;

    PS1="\n"
    PS1+="[rc: ${LAST_CMD_ALERT}] "
    PS1+="[${LIGHT_BLUE}\u${RESET} ${HOST_COLOR}\h${RESET}] "
    PS1+="$(__git_ps1 "[git:%s]")\n"
    PS1+="  => $(pwd)\n > "

    echo -en &>/dev/null
}

export PROMPT_COMMAND="prompt_command"
