# vim: set ft=sh:

# bind '"\eOC":forward-word'
# bind '"\eOD":backward-word'

function prompt_command () {

    # must be first line in the function
    local rc="$?"

    local LIGHT_BLUE="\[\033[1;34m\]"
    local LIGHT_GREEN="\[\033[1;32m\]"
    local LIGHT_YELLOW="\[\033[1;33m\]"
    local LIGHT_RED="\[\033[1;31m\]"
    local HOST_BLUE="\[\033[1;44m\]"
    local HOST_MAGENTA="\[\033[1;45m\]"
    local WHITE="\[\033[1;37m\]"
    local RESET="\[\033[0m\]"

    if [[ "$rc" != "0" ]]; then
        rc="${LIGHT_RED}$rc${RESET}"
    else 
        rc=""
    fi

    if [[ $TERM != "screen-256color" ]]; then
        TMUX="${LIGHT_YELLOW}(no tmux)${RESET}\n"
    fi

    PS1="${rc}"
    PS1+="[$(date +'%H:%M:%S')] "
    PS1+="${LIGHT_BLUE}\u${RESET}@${LIGHT_GREEN}\h${RESET}:\W"
    PS1+="${RESET}"
    PS1+=" $ "
}

export PROMPT_COMMAND="prompt_command"
