# vim: set ft=sh:

function _reset_gemset() {
  local gemset="${1}"
  local rvm_script="$HOME/.rvm/scripts/rvm"

  if [   -z "${gemset}"          ] || \
     [ ! -e "${rvm_script}"      ] || \
     [[ "${gemset}" == "global" ]]; then 
    return 
  fi

  source "${rvm_script}"
  rvm gemset delete --force ${gemset}
  rvm gemset use --create ${gemset}

  local working_dir="$(pwd)"
  local git_br_cmd="git rev-parse --abbrev-ref HEAD"
  local mcc_src_dir="${MCC_SRC:-${HOME}/git/mcc}"
  local dt_dir="${mcc_src_dir}/itc-deployment-tool/deployment"
  local dt_plugins_dir="${mcc_src_dir}/itc-deployment-tool/deployment-plugins"
  local testing_dir="${mcc_src_dir}/itc-testing"

  echo "Navigating to DT directory ${dt_dir}"

  cd "${dt_dir}"
  local git_br="$($git_br_cmd)"

  echo "Removing any previously built DT gem"
  rm -f pkg/*.gem 2>/dev/null

  echo "Building DT gem from $git_br"
  rake build &>/dev/null

  echo "Installing the DT gem from git branch: $git_br"
  gem install pkg/*.gem &>/dev/null

  echo "Installing the DT plugins from git branch: $git_br"
  sh install_all.sh &>/dev/null
  cd "${working_dir}"

  [ -z "${test}" ] && return 

  echo "Navigating to itc-testing directory ${testing_dir}"
  cd "${testing_dir}"
  git_br="$($git_br_cmd)"

  echo "Installing test harness from $git_br"
  rake install &>/dev/null
  cd "${working_dir}"
}

alias reset_gemset="_reset_gemset"

